In [2]:
import pandas as pd

import glob

act = glob.glob('Active_Count_*.csv')[0]     #Active Terminals
inact = glob.glob('Total_Count_*.csv')[0]    #Total Terminals
df_dep = glob.glob('Deposit_*.csv')[0]       #Deposits
df_net = glob.glob('Game_Type_Wise_Net_S_*.csv')[0]       #Disbursements
df_pay = glob.glob('Pay_*.csv')[0]       #Pay
df_dis = glob.glob('Disbursement_*.csv')[0]
df_sales_staff = pd.read_excel('SALES STAFF.xlsx')
df_sbm = pd.read_excel('SBMs.xlsx')
df_state = pd.read_excel('State.xlsx')

act_term = pd.read_csv(act, na_values=['.'])
inact_term = pd.read_csv(inact, na_values=['.'])
df_deposits = pd.read_csv(df_dep, na_values=['.'])
df_net_sales = pd.read_csv(df_net, na_values=['.'])
df_payouts = pd.read_csv(df_pay, na_values=['.'])
df_disbursements = pd.read_csv(df_dis, na_values=['.'])

In [11]:
df_payouts.head(5)

   user_name  pay_amt (SUM)
0   ogunrc22       14300305
1   ogunrc23       13657360
2  lagosrc51       11131895
3    ondorc2       10865815
4   ogunrc24        8062500

In [6]:
df_deposits.head(5)

     RM_name  deposit (SUM)
0  lagosrc51     5946608.00
1   ogunrc23     5454846.90
2   ogunrc22     4279450.00
3   ogunrc21     3093838.00
4   ogunrc24     2854589.25

In [13]:
act_inact = pd.merge(act_term, inact_term, on = 'rm', how = 'left')
deposit_merge = pd.merge(act_inact, df_deposits, left_on = 'rm', right_on = 'RM_name', how = 'left')
disbursement_merge = pd.merge(deposit_merge, df_disbursements, left_on = 'rm', right_on = 'RM_name', how = 'left')
payouts_merge = pd.merge(disbursement_merge, df_payouts, left_on = 'rm', right_on = 'user_name', how = 'left')

In [22]:
filtered_payouts = payouts_merge.loc[:, ['rm', 'terminal_id (DISTINCT_COUNT)_x', 'terminal_id (DISTINCT_COUNT)_y', 'deposit (SUM)', 'Disbursment (SUM)', 'pay_amt (SUM)']]
filtered_payouts.rename(columns={'terminal_id (DISTINCT_COUNT)_x':'Active', 'terminal_id (DISTINCT_COUNT)_y':'Total Terminals', 'deposit (SUM)':'Deposits', 'Disbursment (SUM)':'Disbursements', 'pay_amt (SUM)':'Payouts'},errors='raise',inplace='True')

In [30]:
filtered_payouts['Inactive Terminals'] = filtered_payouts['Total Terminals'] - filtered_payouts['Active']
grouped = df_net_sales[df_net_sales['game_name'] == 'Lotto 5/90-Ghana'].groupby('user_name')['Net Sell'].sum().to_frame('Ghana Games').reset_index()

grouped2 = df_net_sales[df_net_sales['game_name'] == 'Lotto 5/90-Inhouse'].groupby('user_name')['Net Sell'].sum().to_frame('Inhouse Games').reset_index()

grouped2.head(5)

     user_name  Inhouse Games
0     abujarc1         544213
1    abujarc11         235480
2  akwaibomrc1         506844
3   anambrarc1        1004274
4   bayelsarc1         185190

In [36]:
game_merge = pd.merge(grouped, grouped2, on = 'user_name', how = 'left')

draft_merge = pd.merge(game_merge, filtered_payouts, left_on = 'user_name', right_on = 'rm', how = 'left' ).fillna('')

df_filtered = df_sales_staff.loc[:,['System Name (ASM)','Area Sales Manager (ASM', 'ASM Phone']]
merge_draft = pd.merge(draft_merge, df_filtered, left_on = 'user_name', right_on = 'System Name (ASM)', how = 'left')

#merge_draft.head(5)
game_merge.head(5)

     user_name  Ghana Games  Inhouse Games
0     abujarc1      2545610         544213
1    abujarc11      2940414         235480
2  akwaibomrc1      2370315         506844
3   anambrarc1      3416132        1004274
4   bayelsarc1       831724         185190

In [39]:
merge_final = merge_draft.loc[:, ['Area Sales Manager (ASM','ASM Phone','user_name', 'Inhouse Games', 'Ghana Games', 'Active', 'Inactive Terminals', 'Total Terminals', 'Deposits', 'Disbursements', 'Payouts']]

#merge_final.to_excel('MTD Report.xlsx')

merge_final.head(5)

,Area Sales Manager (ASM,ASM Phone,user_name,Inhouse Games,Ghana Games,Active,Inactive Terminals,Total Terminals,Deposits,Disbursements,Payouts
0,Ikotun Abayomi Bamidele,8.030889e+09,abujarc1,544213,2545610,33,85,118,800460.0,897500.0,2011460
1,Bisola Bukola,9.051653e+09,abujarc11,235480,2940414,27,30,57,703209.0,149000.0,1496075
2,Daniel,7.037875e+09,akwaibomrc1,506844,2370315,35,141,176,552030.0,632000.0,2029300
3,Tochi,8.065861e+09,anambrarc1,1004274,3416132,56,59,115,,,2565825
4,Fowosire Ibidapo,8.037582e+09,bayelsarc1,185190,831724,23,88,111,161100.0,123000.0,581450

In [41]:
sbm_merge = pd.merge(df_sbm, merge_final, on = 'user_name', how = 'left')

sbm_merge.head()

,user_name,SBMs,Area Sales Manager (ASM,ASM Phone,Inhouse Games,Ghana Games,Active,Inactive Terminals,Total Terminals,Deposits,Disbursements,Payouts
0,abujarc1,Alex,Ikotun Abayomi Bamidele,8.030889e+09,544213.0,2545610.0,33.0,85.0,118.0,800460.0,897500.0,2011460.0
1,abujarc11,Alex,Bisola Bukola,9.051653e+09,235480.0,2940414.0,27.0,30.0,57.0,703209.0,149000.0,1496075.0
2,akwaibomrc1,Alex,Daniel,7.037875e+09,506844.0,2370315.0,35.0,141.0,176.0,552030.0,632000.0,2029300.0
3,anambrarc1,Alex,Tochi,8.065861e+09,1004274.0,3416132.0,56.0,59.0,115.0,,,2565825.0
4,bayelsarc1,Alex,Fowosire Ibidapo,8.037582e+09,185190.0,831724.0,23.0,88.0,111.0,161100.0,123000.0,581450.0

In [44]:
zm_merge = pd.merge(sbm_merge, df_state, on = 'user_name', how = 'left')


final_list = zm_merge.loc[:, []]

,user_name,SBMs,Area Sales Manager (ASM,ASM Phone,Inhouse Games,Ghana Games,Active,Inactive Terminals,Total Terminals,Deposits,Disbursements,Payouts,State,ZONAL
0,abujarc1,Alex,Ikotun Abayomi Bamidele,8.030889e+09,544213.0,2545610.0,33.0,85.0,118.0,800460.0,897500.0,2011460.0,ABUJA,Alex
1,abujarc11,Alex,Bisola Bukola,9.051653e+09,235480.0,2940414.0,27.0,30.0,57.0,703209.0,149000.0,1496075.0,ABUJA,Alex
2,akwaibomrc1,Alex,Daniel,7.037875e+09,506844.0,2370315.0,35.0,141.0,176.0,552030.0,632000.0,2029300.0,AKWAIBOM,Alex
3,anambrarc1,Alex,Tochi,8.065861e+09,1004274.0,3416132.0,56.0,59.0,115.0,,,2565825.0,ANAMBRA,Alex
4,bayelsarc1,Alex,Fowosire Ibidapo,8.037582e+09,185190.0,831724.0,23.0,88.0,111.0,161100.0,123000.0,581450.0,BAYELSA,Alex